<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.4.14-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChillX.Core\ChillX.Core.csproj" />
    <ProjectReference Include="..\..\ChillX.Serialization\ChillX.Serialization.csproj" />
  </ItemGroup>

</Project>
