<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="MessagePack" Version="2.4.14-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChillX.Serialization\ChillX.Serialization.csproj" />
  </ItemGroup>

</Project>
